<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <title>Navigine</title>
    <link rel="stylesheet" href="./css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/prism.css" type="text/css" />
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="center">
            <div class="flexbox">
                <div class="logo-box">
                    <a href="#"><img src="./images/logo.png" class="logo" alt="" /></a>
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#" class="sign-link">Log in</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- REQUEST DEMO -->
    <section class="request-demo-section">
        <nav class="nav">
            <div class="center">
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Platform</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </nav>
        <div class="flexbox">
            <div class="flexbox-inner">
                <div class="center">
                    <div class="request-demo">
                        <h2>Powerful and precise indoor positioning engine for multiple industries</h2>
                        <a href="#" class="btn">Request demo</a>
                    </div>
                </div>
            </div>
            <div class="flexbox-inner">
                <div class="center">
                    <div class="request-demo">
                        <div class="request-list flexbox">
                            <a href="#" class="request-list-item item1">
                                <span>Retail</span>
                            </a>
                            <a href="#" class="request-list-item item2">
                                <span>Transportation</span>
                            </a>
                            <a href="#" class="request-list-item item3">
                                <span>Office</span>
                            </a>
                            <a href="#" class="request-list-item item4">
                                <span>Healthcare</span>
                            </a>
                            <a href="#" class="request-list-item item5">
                                <span>Logistics</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-bg">
            <video autoplay loop muted id="video" poster="./images/request-demo.jpg">
                <source src="./images/video_bg.mp4" type='video/mp4'>
            </video>
        </div>
    </section>
    <!-- END REQUEST DEMO -->
    <!-- PLATFORM -->
    <section class="platform-section">
        <div class="center">
            <h2>COMPREHENSIVE INDOOR POSITIONING PLATFORM</h2>
            <div class="platform-list flexbox">
                <div class="platform-item item1">
                    <h4>Navigine Indoor</h4>
                    <h5>Indoor positioning system for any premises.</h5>
                    <p>Simple SDK to create a wide range of services on the basis of high-accuracy indoor wayfinding.</p>
                </div>
                <div class="platform-item item2">
                    <h4>Navigine Marketing</h4>
                    <h5>Instant interaction with customers through mobile app.</h5>
                    <p>Proximity marketing tool to create and manage indoor push notifications in mobile applications, using iBeacon.</p>
                </div>
                <div class="platform-item item3">
                    <h4>Navigine Analytics</h4>
                    <h5>Сomprehensive indoor location analytics.</h5>
                    <p>Smart solution, based on iBeacon technology for collecting traffic flow data and visitors' behaviours.</p>
                </div>
                <div class="platform-item item4">
                    <h4>Navigine Tracking</h4>
                    <h5>Incessant monitoring of staff and assets.</h5>
                    <p>Real-time location tracking of motion of visitors and staff inside the buildings.</p>
                </div>
            </div>
            <a href="#" class="btn">Learn more</a>
        </div>
    </section>
    <!-- END PLATFORM -->
    <!-- PARTNERS -->
    <section class="partners-section">
        <div class="center">
            <h2>Empowered Applications</h2>
            <div class="partners-slider">
                <div>
                    <div class="partners-item">
                        <img src="./images/partner1.png" alt="" />
                        <h3>RIO Shopping mall</h3>
                        <p>Indoor navigation app for the shopping malls to provide mobile wayfinding and personalized notifications based on BLE and Wi-Fi:</p>
                        <p>- indoor maps, integrated into mobile app</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner2.png" alt="" />
                        <h3>SAP Forum App</h3>
                        <p>Mobile waifinding app for SAP forum to provide bluetooth navigation at expo zone and location based reward program:</p>
                        <p>- indoor maps, integrated into mobile app</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner3.png" alt="" />
                        <h3>Hamleys Toy Store App</h3>
                        <p>Mobile app for retail stores with location based loyalty program &amp; in-store engagement with iBeacons and Wi-Fi technology: rewards for check-ins on indoor map</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner1.png" alt="" />
                        <h3>RIO Shopping mall</h3>
                        <p>Indoor navigation app for the shopping malls to provide mobile wayfinding and personalized notifications based on BLE and Wi-Fi:</p>
                        <p>- indoor maps, integrated into mobile app</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner2.png" alt="" />
                        <h3>SAP Forum App</h3>
                        <p>Mobile waifinding app for SAP forum to provide bluetooth navigation at expo zone and location based reward program:</p>
                        <p>- indoor maps, integrated into mobile app</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner3.png" alt="" />
                        <h3>Hamleys Toy Store App</h3>
                        <p>Mobile app for retail stores with location based loyalty program &amp; in-store engagement with iBeacons and Wi-Fi technology: rewards for check-ins on indoor map</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PARTNERS -->
    <!-- ACHIEVEMENTS -->
    <section class="achievements-section">
        <div class="center">
            <h2>OUR ACHIEVEMENTS</h2>
            <div class="achievements-list flexbox">
                <div class="achievements-item">
                    <p class="achievements-count">300+</p>
                    <h3>Installations</h3>
                    <p>on indoor navigation and tracking</p>
                </div>
                <div class="achievements-item">
                    <p class="achievements-count">100+</p>
                    <h3>Partners</h3>
                    <p>on indoor navigation and tracking</p>
                </div>
                <div class="achievements-item">
                    <p class="achievements-count">10+</p>
                    <h3>Unique mobile apps</h3>
                    <p>on indoor navigation and tracking</p>
                </div>
                <div class="achievements-item">
                    <p class="achievements-count">3</p>
                    <h3>Offices</h3>
                    <p> in New-York, Berlin, Moscow</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END ACHIEVEMENTS -->
    <!-- OUR PARTNERS -->
    <section class="our-partners-section">
        <div class="center">
            <h2>Our Partners</h2>
            <div class="our-partners flexbox">
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners1.svg" width="160" height="34" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners2.svg" width="160" height="54" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners3.png" width="155" height="35" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners4.svg" width="146" height="46" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners5.svg" width="160" height="64" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners6.png" width="160" height="28" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners7.png" width="152" height="90" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners8.png" width="90" height="90" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners9.png" width="162" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners10.png" width="160" height="84" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners11.png" width="160" height="84" alt="" /></a>
                </div>
                <div class="our-partners-item">
                    <a href="#"><img src="./images/our-partners12.png" width="100" height="100" alt="" /></a>
                </div>
            </div>
            <a href="#" class="show-all">Show All</a>
        </div>
    </section>
    <!-- END OUR PARTNERS -->
    <!-- REVIEWS -->
    <section class="reviews-section">
        <div class="center">
            <div class="reviews-slider">
                <div>
                    <div class="reviews-item">
                        <div class="reviews-pic">
                            <img src="./images/reviews-pic.jpg" alt="" />
                        </div>
                        <div class="reviews-info">
                            <p>Navigine is an indoor positioning platform with incredible mathematical computation in the background. Its mobile wayfinding and motion analytics solutions are truly unique in their accuracy, setup speed and affordability.</p>
                            <div class="reviews-autor">
                                <h6>John Ason</h6>
                                <p>Angel investor</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="reviews-item">
                        <div class="reviews-pic">
                            <img src="./images/reviews-pic.jpg" alt="" />
                        </div>
                        <div class="reviews-info">
                            <p>Navigine is an indoor positioning platform with incredible mathematical computation in the background. Its mobile wayfinding and motion analytics solutions are truly unique in their accuracy, setup speed and affordability.</p>
                            <div class="reviews-autor">
                                <h6>John Ason</h6>
                                <p>Angel investor</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="reviews-item">
                        <div class="reviews-pic">
                            <img src="./images/reviews-pic.jpg" alt="" />
                        </div>
                        <div class="reviews-info">
                            <p>Navigine is an indoor positioning platform with incredible mathematical computation in the background. Its mobile wayfinding and motion analytics solutions are truly unique in their accuracy, setup speed and affordability.</p>
                            <div class="reviews-autor">
                                <h6>John Ason</h6>
                                <p>Angel investor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END REVIEWS -->
    <!-- QUESTIONS FORM -->
    <section class="question-section">
        <div class="center">
            <h2>Have any questions?</h2>
            <p class="subtitle">Get answers about products, solutions and location-based services. Leave a request and we will get in touch with you soon.</p>
            <form class="questions-form">
                <div class="flexbox">
                    <div class="questions-form-col">
                        <div class="form-item">
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="form-item">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="form-item">
                            <input type="text" placeholder="Company">
                        </div>
                    </div>
                    <div class="questions-form-col">
                        <textarea placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="form-submit">
                    <input type="submit" data-mfp-src="#popup-thank" class="btn js-open-popup" value="Send">
                </div>
            </form>
        </div>
    </section>
    <!-- END QUESTIONS FORM -->
    <!-- ARTICLES LOGO -->
    <section class="article-logos">
        <div class="center">
            <h2>AS FEATURED IN</h2>
            <div class="flexbox">
                <div class="article-logos-item">
                    <span class="article-logo1"></span>
                </div>
                <div class="article-logos-item">
                    <span class="article-logo2"></span>
                </div>
                <div class="article-logos-item">
                    <span class="article-logo3"></span>
                </div>
                <div class="article-logos-item">
                    <span class="article-logo4"></span>
                </div>
                <div class="article-logos-item">
                    <span class="article-logo5"></span>
                </div>
            </div>
        </div>
    </section>
    <!-- END ARTICLES LOGO -->
    <!-- FOOTER -->
    <footer class="footer">
        <div class="center">
            <div class="flexbox">
                <div class="copyright-box">
                    <div class="language">
                        <ul>
                            <li class="active"><a href="#">Eng</a></li>
                            <li><a href="#">Рус</a></li>
                        </ul>
                    </div>
                    <p>© 2017 "Navigine"</p>
                </div>
                <div class="soc">
                    <ul>
                        <li><a href="https://vk.com/navigine" class="soc-vk" target="_blank">Vkontakte</a></li>
                        <li><a href="https://www.facebook.com/navigine" class="soc-fb" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/Navigine" class="soc-tw" target="_blank">Twitter</a></li>
                        <li><a href="http://www.linkedin.com/company/3363029?trk=prof-e" class="soc-in" target="_blank">Linkedin</a></li>
                        <li><a href="https://plus.google.com/u/0/117049348919972074567/about" class="soc-gg" target="_blank">Google+</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- POPUPS BEGIN -->
    <div id="popup-thank" class="popup-block popup-thank  mfp-hide">
        <div class="popup-thank__ico"></div>
        <div class="popup-thank__title">Thanks, we've got your message!</div>
        <div class="popup-thank__info">One of our specialists will get back to you as soon as possible.</div>
        <div class="popup-block__close"></div>
    </div>

    <!-- POPUPS END -->

    <!-- END FOOTER -->
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/prism.js"></script>
    <script type="text/javascript" src="js/sticky-kit.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
