<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <title>Navigine</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/prism.css" type="text/css" />
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="center">
            <div class="flexbox">
                <div class="logo-box">
                    <a href="#"><img src="./images/logo.png" class="logo" alt="" /></a>
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#" class="sign-link">Sign in/Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- GET STARTED -->
    <section class="get-started">
        <nav class="nav">
            <div class="center">
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Platform</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </nav>
        <div class="flexbox">
            <div class="flexbox-inner">
                <div class="center">
                    <div class="promo">
                        <h2>Indoor positioning ENGINE to build cutting edge applications</h2>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="flexbox-inner">
                <div class="center">
                    <div class="plan"><img src="./images/plan.png" class="plan-bg" alt="" /></div>
                </div>
            </div>
        </div>
    </section>
    <!-- END GET STARTED -->
    <!-- STEPS START -->
    <section class="steps-start">
        <div class="center">
            <div class="steps">
                <h2>3 steps to start</h2>
                <ol class="steps-list">
                    <li>
                        <span class="step-pic"></span>
                        <div class="step-info">
                            <span class="step-number">1.</span>
                            <h3>Add location</h3>
                            <p>As the first step, you need to create a digital map of the target location. Sign up for your account at Navigine web-site and create a new location. Using indoor map creator add sublocation and upload the floor plan.</p>
                        </div>
                    </li>
                    <li>
                        <span class="step-pic"></span>
                        <div class="step-info">
                            <span class="step-number">2.</span>
                            <h3>Setup  infrastructure</h3>
                            <p>In order to start implementation, you need to get approximately 10 Bluetooth beacons per 1000 sq m of your location. These beacons have to be evenly deployed and linked to places on the floor plan via indoor map maker.</p>
                        </div>
                    </li>
                    <li>
                        <span class="step-pic"></span>
                        <div class="step-info">
                            <span class="step-number">3.</span>
                            <h3>Integrate SDK</h3>
                            <p>Once the equipment is deployed, the map is uploaded, and both are interlinked, you can start developing your indoor navigation app. You can use Navigine SDK for iOS/Android platforms to add indoor navigation, push notifications and tracking functions. </p>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <!-- END STEPS START -->
    <!-- TOOLS -->
    <section class="tools">
        <div class="center">
            <h2>Create your indoor navigation app with Navigine tools</h2>
            <p class="subtitle">Our easy-to-use SDK and API empower developers to integrate indoor navigation, push notifications and motion analytics functions into their apps in a matter of days. Take advantage of the high-accuracy positioning capabilities for your iOS and Android apps.</p>
            <div class="flexbox">
                <div class="tools-item">
                    <h3 class="tools-name tool1">iOS SDK</h3>
                    <p>Our platform is designed to support development of powerful iOS applications leveraging iBeacon technology</p>
                    <ul>
                        <li><a href="#">Getting started</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Get code</a></li>
                    </ul>
                </div>
                <div class="tools-item">
                    <h3 class="tools-name tool2">Android SDK</h3>
                    <p>Enhance your Android app with state-of-the-art indoor positioning solutions.</p>
                    <ul>
                        <li><a href="#">Getting started</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Get code</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- END TOOLS -->
    <!-- APPS -->
    <section class="apps">
        <div class="center">
            <div class="flexbox">
                <div class="apps-info">
                    <h2>Easy integrations and implementation, open API and great SDK</h2>
                    <h3>Read more in Dev Community</h3>
                    <a href="#" class="btn">Get Started</a>
                </div>
                <div class="apps-list">
                    <div class="tabs">
                        <ul class="tabNavigation">
                            <li class="active"><a href="#tabs1" class="ios"><span>iOS</span></a></li>
                            <li><a href="#tabs2" class="android"><span>ANDROID</span></a></li>
                        </ul>
                        <div id="tabs1" class="tabs_box">
                            <div class="code">
                                <pre><code class="language-java">
int mLoader = 0;
long mLoadertime = 0;
final long DOWNLOAD_TIMEOUT = 30; // Download timeout in seconds

public void startLocationLoader()
{
    // Start location loader (LOCATION_NAME is the name of the location)
    mLoader = NavigineSDK.startLocationLoader(LOCATION_NAME, false);
    mLoadertime = NavigineSDK.currentTimeMillis() / 1000;
}

public void updateLocationLoader()
{
    if (mLoader == 0)
        return
}

int mLoader = 0;
long mLoadertime = 0;
final long DOWNLOAD_TIMEOUT = 30; // Download timeout in seconds

public void startLocationLoader()
{
    // Start location loader (LOCATION_NAME is the name of the location)
    mLoader = NavigineSDK.startLocationLoader(LOCATION_NAME, false);
    mLoadertime = NavigineSDK.currentTimeMillis() / 1000;
}

public void updateLocationLoader()
{
    if (mLoader == 0)
        return
}
                                </code></pre>
                            </div>
                            <a href="#" class="more-code-link">Развернуть весь код</a>
                        </div>
                        <div id="tabs2" class="tabs_box">
                            <div class="code">
                                <pre><code class="language-java">
int mLoader = 0;
long mLoadertime = 0;
final long DOWNLOAD_TIMEOUT = 30; // Download timeout in seconds

public void startLocationLoader()
{
    // Start location loader (LOCATION_NAME is the name of the location)
    mLoader = NavigineSDK.startLocationLoader(LOCATION_NAME, false);
    mLoadertime = NavigineSDK.currentTimeMillis() / 1000;
}

public void updateLocationLoader()
{
    if (mLoader == 0)
        return
}

final long DOWNLOAD_TIMEOUT = 30; // Download timeout in seconds

public void startLocationLoader()
{
    // Start location loader (LOCATION_NAME is the name of the location)
    mLoader = NavigineSDK.startLocationLoader(LOCATION_NAME, false);
    mLoadertime = NavigineSDK.currentTimeMillis() / 1000;
}

                                </code></pre>
                            </div>
                            <a href="#" class="more-code-link">Развернуть весь код</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END APPS -->
    <!-- PARTNERS -->
    <section class="partners">
        <div class="center">
            <div class="partners-slider">
                <div>
                    <div class="partners-item">
                        <img src="./images/partner1.png" alt="" />
                        <h3>RIO Shopping mall</h3>
                        <p>Indoor navigation app for the shopping malls to provide mobile wayfinding and personalized notifications based on BLE and Wi-Fi:</p>
                        <p>- indoor maps, integrated into mobile app</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner2.png" alt="" />
                        <h3>SAP Forum App</h3>
                        <p>Mobile waifinding app for SAP forum to provide bluetooth navigation at expo zone and location based reward program:</p>
                        <p>- indoor maps, integrated into mobile app</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner3.png" alt="" />
                        <h3>Hamleys Toy Store App</h3>
                        <p>Mobile app for retail stores with location based loyalty program &amp; in-store engagement with iBeacons and Wi-Fi technology: rewards for check-ins on indoor map</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner1.png" alt="" />
                        <h3>RIO Shopping mall</h3>
                        <p>Indoor navigation app for the shopping malls to provide mobile wayfinding and personalized notifications based on BLE and Wi-Fi:</p>
                        <p>- indoor maps, integrated into mobile app</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner2.png" alt="" />
                        <h3>SAP Forum App</h3>
                        <p>Mobile waifinding app for SAP forum to provide bluetooth navigation at expo zone and location based reward program:</p>
                        <p>- indoor maps, integrated into mobile app</p>
                    </div>
                </div>
                <div>
                    <div class="partners-item">
                        <img src="./images/partner3.png" alt="" />
                        <h3>Hamleys Toy Store App</h3>
                        <p>Mobile app for retail stores with location based loyalty program &amp; in-store engagement with iBeacons and Wi-Fi technology: rewards for check-ins on indoor map</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PARTNERS -->
    <!-- DEMO -->
    <section class="demo">
        <div class="center">
            <h2>Register Now And Try Demo For Free</h2>
            <div class="flexbox">
                <div class="demo-title">
                    <h2>Demo <span>free</span></h2>
                </div>
                <div class="demo-info">
                    <ul class="list">
                        <li>1 location</li>
                        <li>Unlimited number of users</li>
                        <li>Full access to all Navigine tool</li>
                    </ul>
                    <a href="#" class="btn">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- END DEMO -->
    <!-- SUPPORT -->
    <section class="support">
        <div class="center">
            <h2>Support</h2>
            <div class="subtitle">
                <p>We provide 24/7 technical support to help you anytime anywhere.</p>
                <p>Feel free to ask any questions or leave your comments.</p>
            </div>
            <div class="flexbox">
                <div class="support-item">
                    <p class="support-email">Please send us your question to <a href="mailto:support@navigine.ru">support@navigine.ru</a></p>
                </div>
                <div class="support-item">
                    <p class="support-chat">Сontact our team via online chat.</p>
                </div>
            </div>
            <div class="ask-box">
                <a href="#" class="btn">Ask Question</a>
            </div>
        </div>
    </section>
    <!-- END SUPPORT -->
    <!-- RESEARCH -->
    <section class="research">
        <div class="center">
            <h2>Explore our latest research to get more information about indoor navigation</h2>
            <div class="flexbox">
                <div class="research-item">
                    <h3>Indoor navigation using foot-mounted IMU aided with heterogeneous additional information</h3>
                    <p>Nowadays there are plenty of methods for accurate navigation inside the building using Wi-Fi/Bluetooth received signal strength (RSS), smartphone internal sensors (accelerometer, gyroscope, magnetometer) and information about the building structure(digital map).</p>
                </div>
                <div class="research-item">
                    <h3>Indoor positioning using Wi-Fi fingerprinting pedestrian dead reckoning and aided INS</h3>
                    <p>In this paper we propose a method of indoor navigation using a MEMS-based strapdown inertial navigation system (INS) aided by Wi-Fi signal strength measurements. This system does not rely on any special hardware, a modern smartphone with built-in MEMS sensors (accelerometers and gyroscopes) is sufficient for navigation.</p>
                </div>
                <div class="research-item">
                    <h3>Indoor navigation using foot-mounted IMU aided with heterogeneous additional information</h3>
                    <p>Nowadays there are plenty of methods for accurate navigation inside the building using Wi-Fi/Bluetooth received signal strength (RSS), smartphone internal sensors (accelerometer, gyroscope, magnetometer) and information about the building structure(digital map).</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END RESEARCH -->
    <!-- FOOTER -->
    <footer class="footer">
        <div class="center">
            <div class="flexbox">
                <div class="copyright-box">
                    <div class="language">
                        <ul>
                            <li class="active"><a href="#">Eng</a></li>
                            <li><a href="#">Рус</a></li>
                        </ul>
                    </div>
                    <p>© 2017 "Navigine"</p>
                </div>
                <div class="soc">
                    <ul>
                        <li><a href="https://vk.com/navigine" class="soc-vk" target="_blank">Vkontakte</a></li>
                        <li><a href="https://www.facebook.com/navigine" class="soc-fb" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/Navigine" class="soc-tw" target="_blank">Twitter</a></li>
                        <li><a href="http://www.linkedin.com/company/3363029?trk=prof-e" class="soc-in" target="_blank">Linkedin</a></li>
                        <li><a href="https://plus.google.com/u/0/117049348919972074567/about" class="soc-gg" target="_blank">Google+</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/prism.js"></script>
    <script type="text/javascript" src="js/sticky-kit.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
