<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <title>Navigine</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/prism.css" type="text/css" />
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="center">
            <div class="flexbox">
                <div class="logo-box">
                    <a href="#"><img src="./images/logo.png" class="logo" alt="" /></a>
                </div>
                <div class="header-nav">
                    <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#" class="sign-link">Log in</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- SOLUTIONS DEMO -->
    <section class="solutions-demo-section">
        <nav class="nav">
            <div class="center">
                <ul>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Platform</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </nav>
        <div class="flexbox">
            <div class="flexbox-inner">
                <div class="center">
                    <div class="solutions-demo">
                        <h2>Enhance customer experience through the best location-based solutions</h2>
                        <p>Indoor navigation is not just creating a route inside the building, it's a powerful tool that is able to increase customer satisfaction and as a result - company profit. </p>
                        <a href="#" class="btn">Request For Solution</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SOLUTIONS DEMO -->
    <!-- CONTAINER -->
    <section class="container-section">
        <div class="center">
            <div class="flexbox">
                <div class="left-col">
                    <div class="left-nav">
                        <ul>
                            <li><a href="#icon_retail">Retail</a></li>
                            <li><a href="#icon_transportation">Transportation</a></li>
                            <li><a href="#icon_healthcare">Healthcare</a></li>
                            <li><a href="#icon_estate">Real Estate and Offices</a></li>
                            <li><a href="#icon_logistics">Logistics and Warehousing</a></li>
                            <li><a href="#icon_events">Exhibition and Events</a></li>
                            <li><a href="#icon_culture">Culture and Entertainment</a></li>
                            <li><a href="#icon_sport">Sport</a></li>
                            <li><a href="#icon_advertising">Digital Advertisement</a></li>
                            <li><a href="#icon_auto_services">Automotive Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="content-col">
                    <div class="solutions-list">
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_retail">Retail</h3>
                            <p>Retail has a lot of inspiring beacon use cases. The largest retailers (e.g., Macy's, Target, Walmart) are already using mobile apps with navigation and push notifications. Increase your sales by omni channel best practices: targeted advertisement, product search by navigation, smart analytics and customer activation. </p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_transportation">Transportation</h3>
                            <p>We believe that integrated location-based solutions which combine capabilities of precise outdoor/indoor navigation and motion tracking will dramatically affect business processes at Public Transportation systems. We implement iBeacons best practices to improve logistics and maintenance processes implementing such concepts as Smart Transportation and Industrial Internet of Things.</p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_healthcare">Healthcare</h3>
                            <p>Poor wayfinding in hospitals contributes to patients and visitors stress. Our mobile health engagement strategies combine the most effective solutions for medical facilities: digital wayfinding, staff tracking and assets control. Indoor location services for medical facilities will improve patients satisfaction and increase quality of immediate and efficient management of emergency situations.</p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_estate">Real Estate and Offices</h3>
                            <p>Do you know that the lack of proper navigation in the office may cause up to 15% reduction of productive working time? If turn this time into money it will be a huge amount. To deal with this problem we provide a solution for every indoor navigation use case in the office. Location-based solutions help facility managers to improve visitor experience and empower logistics decisions.</p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_logistics">Logistics and Warehousing</h3>
                            <p>No matter what your warehouse serves: toys or auto parts you can optimize logistics efficiency with a solution from Navigine. We help you to set up a beacon infrastructure that can track assets, measure and analyze staff productivity and effectively delegate tasks. With this reliable technology, an uninterrupted logistics will be achieved. As a result, you will increase productivity and reduce costs.</p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_events">Exhibition and Events</h3>
                            <p>Indoor location services have become a key issue for many exhibition grounds. Omni-channel best practices for event industry include interactive maps, route navigation, targeted notifications, social interaction and analytics. Our location based solutions use a cutting edge technology and greatly improve visitor experience at the event.</p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_culture">Culture and Entertainment</h3>
                            <p>Nowadays the beacon use cases are not focused only on retail. The entertainment industry can't stand still and adjust to the new trends by implementing new technologies: Virtual Reality (VR) and Augmented Reality (AR). The future of entertainment is virtual worlds, interactive exhibitions, simulators and 3D display platforms. Using location-based solutions allows us to immerse visitors in a new world of sensations and experience new emotions. </p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_sport">Sport</h3>
                            <p>To heighten fan engagement Sports Industry has to upgrade its facilities. One of such sports trends that will disrupt and dominate is location based solutions. By investing in the technological infrastructure you will get an advanced tool with multifunctional navigation platform and sports players motion analytics.</p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_advertising">Digital Advertising</h3>
                            <p>It’s not a secret that advertising helps business to prosper and informs the consumer of the various choices of goods that might be interesting to him. To make this instrument works better you need to carefully target advertising, based on the different criteria. And geolocation is one of the most important of them.</p>
                            <p>We help your targeted digital advertising to turn into the most moneymaking proximity use cases. </p>
                        </div>
                        <div class="solutions-item">
                            <h3 class="solutions-title" id="icon_auto_services">Automotive Services</h3>
                            <p>Customers hate when companies don't meet deadlines, especially when there are delays in the maintenance of the vehicles. Therefore it is needed to monitor the production process in real time for each car. Proximity technology is thriving in the automotive services and full of successful use cases. We provide a unique platform for car service stations for tracking vehicles by efficiently leveraging location based solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTAINER -->
    <!-- QUESTIONS FORM -->
    <section class="question-section">
        <div class="center">
            <h2>Have any questions?</h2>
            <p class="subtitle">Get answers about products, solutions and location-based services. Leave a request and we will get in touch with you soon.</p>
            <form class="questions-form">
                <div class="flexbox">
                    <div class="questions-form-col">
                        <div class="form-item">
                            <input type="text" placeholder="First Name">
                        </div>
                        <div class="form-item">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="form-item">
                            <input type="text" placeholder="Company">
                        </div>
                    </div>
                    <div class="questions-form-col">
                        <textarea placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="form-submit">
                    <input type="submit" class="btn" value="Send">
                </div>
            </form>
        </div>
    </section>
    <!-- END QUESTIONS FORM -->
    <!-- FOOTER -->
    <footer class="footer">
        <div class="center">
            <div class="flexbox">
                <div class="copyright-box">
                    <div class="language">
                        <ul>
                            <li class="active"><a href="#">Eng</a></li>
                            <li><a href="#">Рус</a></li>
                        </ul>
                    </div>
                    <p>© 2017 "Navigine"</p>
                </div>
                <div class="soc">
                    <ul>
                        <li><a href="https://vk.com/navigine" class="soc-vk" target="_blank">Vkontakte</a></li>
                        <li><a href="https://www.facebook.com/navigine" class="soc-fb" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com/Navigine" class="soc-tw" target="_blank">Twitter</a></li>
                        <li><a href="http://www.linkedin.com/company/3363029?trk=prof-e" class="soc-in" target="_blank">Linkedin</a></li>
                        <li><a href="https://plus.google.com/u/0/117049348919972074567/about" class="soc-gg" target="_blank">Google+</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/prism.js"></script>
    <script type="text/javascript" src="js/sticky-kit.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
